# stocksy-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.commands/: docker.bat  executar_tudo.bat  maven.bat
.github/: dependabot.yml
.github/workflows/: main.yml
.run/: Build-Docker.run.xml  Build-Maven.run.xml  Main.run.xml  Sonar-Remote.run.xml  Sonar.run.xml
domain/: pom.xml
domain/src/main/java/com/anajulia/: App.java
domain/src/main/java/com/stocksy/domain/entities/: CompositionItem.java  Pagination.java  Product.java  RawMaterial.java
domain/src/main/java/com/stocksy/domain/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
domain/src/main/java/com/stocksy/domain/repository/: ProductRepository.java  RawMaterialRepository.java
domain/src/main/java/com/stocksy/domain/services/: ProductService.java
domain/src/test/java/com/anajulia/: AppTest.java
domain/src/test/java/com/stocksy/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/stocksy/spring/: StocksyApplication.java
spring/src/main/java/com/stocksy/spring/application/usecases/: CreateProductWithCompositionUseCase.java
spring/src/main/java/com/stocksy/spring/infrastructure/configuration/: CacheConfig.java
spring/src/main/java/com/stocksy/spring/infrastructure/configuration/services/: ProductServiceConfig.java
spring/src/main/java/com/stocksy/spring/infrastructure/persistence/adapter/: CompositionItemAdapter.java  PersistenceAdapter.java  ProductAdapter.java  RawMaterialAdapter.java
spring/src/main/java/com/stocksy/spring/infrastructure/persistence/clients/: CompositionItemJpaRepositoryWithOracle.java  CompositionItemRepositoryWithOracle.java  ProductJpaRepositoryWithOracle.java  ProductRepositoryWithOracle.java  RawMaterialJpaRepositoryWithOracle.java  RawMaterialRepositoryWithOracle.java
spring/src/main/java/com/stocksy/spring/infrastructure/persistence/entities/: CompositionItemEntity.java  ProductEntity.java  RawMaterialEntity.java
spring/src/main/java/com/stocksy/spring/infrastructure/persistence/repositories/: ProductJpaRepositoryImpl.java  ProductRepositoryImpl.java  RawMaterialJpaRepositoryImpl.java
spring/src/main/java/com/stocksy/spring/presentation/controller/: ProductController.java  RawMaterialController.java
spring/src/main/java/com/stocksy/spring/presentation/controller/adapter/: ProductControllerAdapter.java  RawMaterialControllerAdapter.java
spring/src/main/java/com/stocksy/spring/presentation/controller/advice/: RestExceptionHandler.java
spring/src/main/java/com/stocksy/spring/presentation/controller/dto/request/: CompositionItemRequest.java  ProductRequest.java  RawMaterialRequest.java
spring/src/main/java/com/stocksy/spring/presentation/controller/dto/response/: CompositionItemResponse.java  ErrorResponse.java  ProductCapacityResponse.java  ProductResponse.java  RawMaterialResponse.java
spring/src/main/java/com/stocksy/stocksy/: StocksyApplication.java
spring/src/main/resources/: application.yaml  logback-spring.xml
spring/src/test/java/com/stocksy/spring/: StocksyApplicationTests.java
spring/src/test/java/com/stocksy/stocksy/: StocksyApplicationTests.java
spring/src/test/resources/: application-test.yaml
